# NonTouchRecyclerView

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/developmen/awesome/nontouchrecyclerview/: ApplicationTest.java
app/src/androidTest/java/no/development/awesome/nontouchrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developmen/awesome/nontouchrecyclerview/: ExampleMain.java
app/src/main/java/no/development/awesome/nontouchrecyclerview/: ExampleMain.java
app/src/main/res/drawable/: cell_background.xml
app/src/main/res/layout/: example_main.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
